# mini-projekt

./: Program.cs  TodoApi.csproj  TodoApi.sln
Data/: PostContext.cs
Migrations/: 20241002071424_InitialCreate.Designer.cs  20241002071424_InitialCreate.cs  20241002075920_InitialCreate.Designer.cs  20241002091301_InitialCreate.Designer.cs  20241002091301_InitialCreate.cs  PostContextModelSnapshot.cs
Model/: Comment.cs  Post.cs  User.cs
Service/: DataService.cs
