<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Model\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Model\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Model\bin\Debug\net6.0\TodoApi.deps.json" />
    <_ContentIncludedByDefault Remove="Model\bin\Debug\net6.0\TodoApi.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Model\obj\Debug\net6.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="Model\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Model\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Model\obj\TodoApi.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
